<!doctype html><html itemscope lang=vi itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><link rel="shortcut icon" href=/images/favicon_hu_4384881fdc2d307e.png type=image/x-icon><link rel=icon href=/images/favicon_hu_4384881fdc2d307e.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hu_79c3559174e61a5e.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hu_4384881fdc2d307e.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hu_cfffba76e19e8ff2.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://trannhathuy6524.github.io/blog/solid/><title>SOLID cho sinh viên: 5 nguyên tắc vàng để code Java 'sạch' hơn</title><meta name=keywords content="Boilerplate,Hugo"><meta name=description content="Giải thích 5 nguyên tắc SOLID một cách đơn giản và dễ hiểu qua các ví dụ Java gần gũi, giúp sinh viên viết code OOP tốt hơn."><meta name=author content="zeon.studio"><meta property="og:image" content="https://trannhathuy6524.github.io/images/solid-principles-java.png"><meta name=twitter:image content="https://trannhathuy6524.github.io/images/solid-principles-java.png"><meta name=twitter:card content="summary_large_image"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="576"><meta property="og:image:type" content="image/.png"><meta property="og:title" content="SOLID cho sinh viên: 5 nguyên tắc vàng để code Java 'sạch' hơn"><meta property="og:description" content="Giải thích 5 nguyên tắc SOLID một cách đơn giản và dễ hiểu qua các ví dụ Java gần gũi, giúp sinh viên viết code OOP tốt hơn."><meta property="og:type" content="website"><meta property="og:url" content="https://trannhathuy6524.github.io/blog/solid/"><meta name=twitter:title content="SOLID cho sinh viên: 5 nguyên tắc vàng để code Java 'sạch' hơn"><meta name=twitter:description content="Giải thích 5 nguyên tắc SOLID một cách đơn giản và dễ hiểu qua các ví dụ Java gần gũi, giúp sinh viên viết code OOP tốt hơn."><meta name=twitter:site content="@zeon_studio"><meta name=twitter:creator content="@zeon.studio"><script>let indexURL="https://trannhathuy6524.github.io/searchindex.json",includeSectionsInSearch=["blog"],search_no_results="Không tìm thấy kết quả cho",search_initial_message="Nhập nội dung để tìm kiếm..."</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href=/css/style.afd9f0adc4efa0a82ff256abf3817abab30a4427daa60c47ede792f4db7c1a83.css integrity="sha256-r9nwrcTvoKgv8lar84F6urMKRCfapgxH7eeS9Nt8GoM=" rel=stylesheet><link rel=stylesheet href=/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css integrity="sha256-nn4DXS8GT+AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8=" media=print onload='this.media="all",this.onload=null'></head><body><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/><span class="text-xl font-bold text-dark dark:text-white">Portfolio - Trần Nhật Huy</span></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/>Trang chủ</a></li><li class=nav-item><a class=nav-link href=/about>Giới thiệu</a></li><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class="mt-4 inline-block lg:hidden"><a class="btn btn-outline-primary btn-sm" href=/contact>Liên hệ</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-text-dark hover:text-primary
dark:border-darkmode-border mr-5 inline-block border-r pr-5
text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5 invisible"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg>
<svg class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=localStorage.getItem("theme")==="dark";localStorage.getItem("theme")===null&&(darkMode=!1,window.matchMedia("(prefers-color-scheme: dark)").matches&&(darkMode=!0)),darkMode?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),document.addEventListener("DOMContentLoaded",()=>{var e=document.querySelectorAll("[data-theme-switcher]"),t=document.querySelector(".theme-switcher");[].forEach.call(e,function(e){e.checked=darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})}),t.classList.remove("invisible")})</script><a href=/contact class="btn btn-outline-primary btn-sm hidden lg:inline-block">Liên hệ</a></div></nav></header><div class=search-modal aria-hidden=true style=--color-primary:#121212><div data-target=close-search-modal class=search-modal-overlay></div><div class=search-wrapper data-image=true data-description=true data-tags=true data-categories=true><div class=search-wrapper-header><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg>
<svg viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentColor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg>
</label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Tìm bài viết..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>Nhập nội dung để tìm kiếm...</span></div><div class=search-wrapper-footer><span><kbd><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg>
</kbd><kbd><svg width="14" height="14" fill="currentColor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg>
</kbd>để di chuyển
</span><span><kbd><svg width="12" height="12" fill="currentColor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg>
</kbd>để chọn
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> để đóng</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><div class=mb-10><picture><source srcset=/images/solid-principles-java_hu_2e6056b22201d6a8.webp media="(max-width: 575px)"><source srcset=/images/solid-principles-java_hu_11dbb0942687b10f.webp media="(max-width: 767px)"><source srcset=/images/solid-principles-java_hu_9891ea9b5a96c897.webp media="(max-width: 991px)"><source srcset=/images/solid-principles-java_hu_7508172484228440.webp><img loading=lazy decoding=async src=/images/solid-principles-java_hu_2052a930f3219a79.png class="w-full rounded img" alt="SOLID cho sinh viên: 5 nguyên tắc vàng để code Java 'sạch' hơn" width=1024 height=576></picture></div><h1 class="h2 mb-4">SOLID cho sinh viên: 5 nguyên tắc vàng để code Java 'sạch' hơn</h1><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/m%E1%BB%99t-l%E1%BA%ADp-tr%C3%ACnh-vi%C3%AAn-tr%E1%BA%BB/><i class="fa-regular fa-circle-user mr-2"></i>Một Lập Trình Viên Trẻ</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/java/>Java
,
</a><a href=/categories/l%e1%ba%adp-tr%c3%acnh/>Lập trình</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
11 tháng 10, 2025</li></ul><div class="content mb-10"><details open class="table-of-content blog"><summary>Mục lục</summary><nav id=TableOfContents><ol><li><a href=#code-chạy-được-nhưng-đã-tốt-chưa>Code chạy được, nhưng đã &ldquo;tốt&rdquo; chưa?</a><ol><li><a href=#1-s---single-responsibility-principle-nguyên-tắc-đơn-trách-nhiệm>1. (S) - Single Responsibility Principle (Nguyên tắc Đơn trách nhiệm)</a></li><li><a href=#2-o---openclosed-principle-nguyên-tắc-đóngmở>2. (O) - Open/Closed Principle (Nguyên tắc Đóng/Mở)</a></li><li><a href=#3-l---liskov-substitution-principle-nguyên-tắc-thay-thế-liskov>3. (L) - Liskov Substitution Principle (Nguyên tắc Thay thế Liskov)</a></li><li><a href=#4-i---interface-segregation-principle-nguyên-tắc-phân-tách-interface>4. (I) - Interface Segregation Principle (Nguyên tắc Phân tách Interface)</a></li><li><a href=#5-d---dependency-inversion-principle-nguyên-tắc-đảo-ngược-phụ-thuộc>5. (D) - Dependency Inversion Principle (Nguyên tắc Đảo ngược Phụ thuộc)</a></li></ol></li><li><a href=#bài-học-mình-rút-ra>Bài học mình rút ra</a></li><li><a href=#kết-luận>Kết luận</a></li></ol></nav></details><h2 id=code-chạy-được-nhưng-đã-tốt-chưa>Code chạy được, nhưng đã &ldquo;tốt&rdquo; chưa?</h2><p>Chào mọi người, hồi năm hai, mình từng rất tự hào khi code xong một chương trình quản lý sinh viên bằng Java. Nó chạy được, thêm, xóa, sửa ngon lành. Nhưng khi thầy giáo yêu cầu thêm một chức năng mới, ví dụ như &ldquo;xuất danh sách ra file PDF&rdquo; thay vì chỉ là file text, mình đã phải sửa lại rất nhiều file, và lỡ tay làm hỏng vài chức năng cũ. 😫</p><p>Đó là lúc mình nhận ra: code <strong>chạy được</strong> không có nghĩa là code <strong>tốt</strong>. Code tốt là code phải dễ bảo trì, dễ mở rộng và dễ đọc. Và để làm được điều đó, chúng ta cần tới 5 nguyên tắc vàng trong Lập trình Hướng đối tượng (OOP) mang tên <strong>SOLID</strong>.</p><p>Trong bài này, mình sẽ giải thích 5 nguyên tắc này theo cách đơn giản nhất có thể nhé!</p><hr><h3 id=1-s---single-responsibility-principle-nguyên-tắc-đơn-trách-nhiệm>1. (S) - Single Responsibility Principle (Nguyên tắc Đơn trách nhiệm)</h3><blockquote><p><strong>Nội dung:</strong> Một class chỉ nên giữ một trách nhiệm duy nhất.</p></blockquote><p><strong>Tưởng tượng đơn giản:</strong> Nó giống như một con dao làm bếp so với một con dao đa năng của Thụy Sĩ. Con dao làm bếp chỉ có một nhiệm vụ: cắt. Nó làm việc đó rất tốt. Con dao đa năng có thể làm 10 việc, nhưng cuối cùng bạn sẽ không dùng nó để thái thịt vì nó không đủ chuyên dụng. Một class cũng vậy, chỉ nên làm tốt một việc duy nhất.</p><p><strong>Ví dụ code &ldquo;chưa tốt&rdquo;:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// Class này vừa quản lý thông tin sinh viên, vừa tự lưu mình vào database</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SinhVien</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String ten;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String maSV;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>luuVaoDatabase</span>() {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Code kết nối database và lưu sinh viên...</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// -&gt; Class này đang làm 2 việc!</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Code &ldquo;tốt&rdquo; hơn: Chúng ta tách nó ra làm hai.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// Class này chỉ lo quản lý thông tin</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SinhVien</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String ten;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String maSV;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// getters, setters...</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Class này chỉ có một nhiệm vụ là lưu trữ SinhVien</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SinhVienRepository</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>save</span>(SinhVien sv) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Code kết nối database và lưu sinh viên...</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Bây giờ, nếu bạn muốn đổi từ lưu vào MySQL sang MongoDB, bạn chỉ cần sửa class SinhVienRepository mà không cần đụng tới class SinhVien.</p><h3 id=2-o---openclosed-principle-nguyên-tắc-đóngmở>2. (O) - Open/Closed Principle (Nguyên tắc Đóng/Mở)</h3><p>Nội dung: Có thể thoải mái mở rộng một class, nhưng không được sửa đổi bên trong class đó.</p><p>Tưởng tượng đơn giản: Giống như điện thoại của bạn có cổng sạc USB-C. Bạn có thể cắm thêm tai nghe, sạc dự phòng, đầu đọc thẻ nhớ&mldr; (mở rộng chức năng) mà không cần phải mổ điện thoại ra để hàn thêm dây (sửa đổi bên trong).</p><p>Ví dụ code &ldquo;chưa tốt&rdquo;:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// Mỗi lần có loại khách hàng mới, ta lại phải sửa hàm này</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TinhGiamGia</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>tinhToan</span>(String loaiKhachHang, <span style=color:#66d9ef>double</span> tongTien) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (loaiKhachHang.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;VIP&#34;</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> tongTien <span style=color:#f92672>*</span> 0.<span style=color:#a6e22e>2</span>; <span style=color:#75715e>// Giảm 20%</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (loaiKhachHang.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;THUONG&#34;</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> tongTien <span style=color:#f92672>*</span> 0.<span style=color:#a6e22e>1</span>; <span style=color:#75715e>// Giảm 10%</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> tongTien;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Thêm khách &ldquo;VANG&rdquo;, &ldquo;BAC&rdquo;, &ldquo;DONG&rdquo; nữa thì cái if-else này sẽ dài vô tận. Rất dễ gây lỗi!</p><p>Code &ldquo;tốt&rdquo; hơn: Dùng interface.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 1. Tạo một &#34;tiêu chuẩn&#34; chung</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IChinhSachGiamGia</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>tinhGiamGia</span>(<span style=color:#66d9ef>double</span> tongTien);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 2. Mở rộng cho từng loại khách hàng</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GiamGiaVIP</span> <span style=color:#66d9ef>implements</span> IChinhSachGiamGia {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>tinhGiamGia</span>(<span style=color:#66d9ef>double</span> tongTien) { <span style=color:#66d9ef>return</span> tongTien <span style=color:#f92672>*</span> 0.<span style=color:#a6e22e>2</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GiamGiaThuong</span> <span style=color:#66d9ef>implements</span> IChinhSachGiamGia {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>tinhGiamGia</span>(<span style=color:#66d9ef>double</span> tongTien) { <span style=color:#66d9ef>return</span> tongTien <span style=color:#f92672>*</span> 0.<span style=color:#a6e22e>1</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Giờ thêm khách hàng VÀNG? Chỉ cần tạo class mới, không cần sửa code cũ!</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GiamGiaVang</span> <span style=color:#66d9ef>implements</span> IChinhSachGiamGia {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>tinhGiamGia</span>(<span style=color:#66d9ef>double</span> tongTien) { <span style=color:#66d9ef>return</span> tongTien <span style=color:#f92672>*</span> 0.<span style=color:#a6e22e>15</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=3-l---liskov-substitution-principle-nguyên-tắc-thay-thế-liskov>3. (L) - Liskov Substitution Principle (Nguyên tắc Thay thế Liskov)</h3><p>Nội dung: Các đối tượng của class con có thể thay thế cho các đối tượng của class cha mà không làm thay đổi tính đúng đắn của chương trình.</p><p>Tưởng tượng đơn giản: Bạn có một cái điều khiển TV (class cha). Nó hoạt động tốt với TV thường. Khi bạn mua một cái Smart TV (class con), cái điều khiển đó vẫn phải thực hiện được các chức năng cơ bản (tăng giảm âm lượng, bật tắt) một cách đúng đắn. Sẽ rất kỳ cục nếu nút &ldquo;Tắt&rdquo; trên điều khiển lại làm TV&mldr; mở YouTube.</p><p>Ví dụ code &ldquo;chưa tốt&rdquo;: Vấn đề kinh điển &ldquo;Hình chữ nhật và Hình vuông&rdquo;.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HinhChuNhat</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>int</span> chieuRong;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>int</span> chieuDai;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setChieuRong</span>(<span style=color:#66d9ef>int</span> width) { <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>chieuRong</span> <span style=color:#f92672>=</span> width; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setChieuDai</span>(<span style=color:#66d9ef>int</span> height) { <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>chieuDai</span> <span style=color:#f92672>=</span> height; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>tinhDienTich</span>() { <span style=color:#66d9ef>return</span> chieuRong <span style=color:#f92672>*</span> chieuDai; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Hình vuông LÀ MỘT HÌNH CHỮ NHẬT? Có vẻ đúng, nhưng...</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HinhVuong</span> <span style=color:#66d9ef>extends</span> HinhChuNhat {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Để đảm bảo 2 cạnh bằng nhau, ta phải &#34;ép&#34; hành vi</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setChieuRong</span>(<span style=color:#66d9ef>int</span> width) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>setChieuRong</span>(width);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>setChieuDai</span>(width);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setChieuDai</span>(<span style=color:#66d9ef>int</span> height) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>setChieuRong</span>(height);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>setChieuDai</span>(height);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Vấn đề:</span>
</span></span><span style=display:flex><span>HinhChuNhat hcn <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HinhVuong();
</span></span><span style=display:flex><span>hcn.<span style=color:#a6e22e>setChieuRong</span>(5);
</span></span><span style=display:flex><span>hcn.<span style=color:#a6e22e>setChieuDai</span>(10);
</span></span><span style=display:flex><span><span style=color:#75715e>// Ta mong đợi diện tích là 50, nhưng thực tế nó là 100! -&gt; Chương trình chạy sai!</span>
</span></span></code></pre></div><p>Class HinhVuong không thể thay thế cho HinhChuNhat một cách an toàn.</p><p>Cách sửa: Không cho HinhVuong kế thừa HinhChuNhat. Hãy tạo một interface chung như IHinhHoc.</p><h3 id=4-i---interface-segregation-principle-nguyên-tắc-phân-tách-interface>4. (I) - Interface Segregation Principle (Nguyên tắc Phân tách Interface)</h3><p>Nội dung: Thay vì dùng một interface lớn, ta nên tách thành nhiều interface nhỏ, chuyên biệt hơn.</p><p>Tưởng tượng đơn giản: Thay vì đưa cho khách hàng một menu nhà hàng &ldquo;khổng lồ&rdquo; bao gồm cả món sáng, trưa, tối, tráng miệng, đồ uống&mldr; thì hãy đưa cho họ menu bữa sáng nếu họ đến vào buổi sáng. Đừng bắt một client phải &ldquo;biết&rdquo; đến những phương thức mà nó không dùng.</p><p>Ví dụ code &ldquo;chưa tốt&rdquo;:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IWorker</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>eat</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Human</span> <span style=color:#66d9ef>implements</span> IWorker {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span>() { <span style=color:#75715e>/* làm việc */</span> }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>eat</span>() { <span style=color:#75715e>/* ăn uống */</span> }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Robot thì không cần ăn! Nhưng vẫn phải implement hàm eat()</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Robot</span> <span style=color:#66d9ef>implements</span> IWorker {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span>() { <span style=color:#75715e>/* làm việc */</span> }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>eat</span>() { <span style=color:#75715e>/* không làm gì cả, lãng phí! */</span> }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Code &ldquo;tốt&rdquo; hơn: Tách interface ra.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IWorkable</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>work</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IFeedable</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>eat</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Human</span> <span style=color:#66d9ef>implements</span> IWorkable, IFeedable {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Robot</span> <span style=color:#66d9ef>implements</span> IWorkable { <span style=color:#75715e>// Chỉ làm việc, không cần ăn!</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=5-d---dependency-inversion-principle-nguyên-tắc-đảo-ngược-phụ-thuộc>5. (D) - Dependency Inversion Principle (Nguyên tắc Đảo ngược Phụ thuộc)</h3><p>Nội dung: Các module cấp cao không nên phụ thuộc vào các module cấp thấp. Cả hai nên phụ thuộc vào một &ldquo;abstraction&rdquo; (interface hoặc abstract class).</p><p>Tưởng tượng đơn giản: Cái đèn bàn của bạn không được hàn chết vào dây điện trong tường. Thay vào đó, nó có một cái phích cắm (abstraction), và bạn cắm nó vào ổ điện (abstraction). Nhờ vậy, bạn có thể cắm bất cứ thiết bị nào (laptop, sạc điện thoại) vào ổ điện, và cũng có thể cắm cái đèn đó vào bất kỳ ổ điện nào.</p><p>Ví dụ code &ldquo;chưa tốt&rdquo;: Phụ thuộc trực tiếp.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// Module cấp thấp</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailService</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendEmail</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Gửi email...&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Module cấp cao, phụ thuộc trực tiếp vào EmailService</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThongBao</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> EmailService emailService;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ThongBao</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>emailService</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> EmailService(); <span style=color:#75715e>// Bị &#34;hàn chết&#34; vào EmailService!</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>guiThongBao</span>() {
</span></span><span style=display:flex><span>        emailService.<span style=color:#a6e22e>sendEmail</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Giờ muốn đổi sang gửi SMS? Phải sửa lại class ThongBao.</span>
</span></span></code></pre></div><p>Code &ldquo;tốt&rdquo; hơn: Dùng &ldquo;ổ cắm&rdquo; (interface).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 1. Tạo ra &#34;ổ cắm&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IMessageService</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendMessage</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 2. Tạo các &#34;thiết bị&#34; cắm vào</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailService</span> <span style=color:#66d9ef>implements</span> IMessageService {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendMessage</span>() { System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Gửi email...&#34;</span>); }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SmsService</span> <span style=color:#66d9ef>implements</span> IMessageService {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sendMessage</span>() { System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;Gửi SMS...&#34;</span>); }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 3. Class cấp cao giờ chỉ cần &#34;ổ cắm&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThongBao</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> IMessageService service;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// &#34;Cắm&#34; thiết bị vào qua constructor (Dependency Injection)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ThongBao</span>(IMessageService service) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>service</span> <span style=color:#f92672>=</span> service;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>guiThongBao</span>() {
</span></span><span style=display:flex><span>        service.<span style=color:#a6e22e>sendMessage</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Giờ muốn dùng cái nào thì cắm cái đó vào:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ThongBao tbEmail = new ThongBao(new EmailService());</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ThongBao tbSms = new ThongBao(new SmsService());</span>
</span></span></code></pre></div><h2 id=bài-học-mình-rút-ra>Bài học mình rút ra</h2><p>SOLID không phải là luật, nó là kim chỉ nam: Nó giúp chúng ta suy nghĩ và thiết kế code một cách có hệ thống hơn.</p><p>Code dễ thở hơn: Áp dụng SOLID giúp code của bạn linh hoạt, ít &ldquo;giòn&rdquo; hơn khi có thay đổi. Thêm chức năng mới không còn là một cơn ác mộng.</p><p>Là điểm cộng khi đi phỏng vấn: Hiểu và giải thích được SOLID cho thấy bạn không chỉ biết code, mà còn biết cách viết code &ldquo;sạch&rdquo; và chuyên nghiệp.</p><h2 id=kết-luận>Kết luận</h2><p>SOLID ban đầu có vẻ hơi trừu tượng và phức tạp, nhưng đừng lo. Cứ mỗi lần bạn tạo một class hay một hàm mới, hãy thử dừng lại một giây và tự hỏi: &ldquo;Nó có đang làm quá nhiều việc không? (S)&rdquo;, &ldquo;Nếu sau này cần thêm chức năng, mình có phải sửa lại class này không? (O)&rdquo;.</p><p>Dần dần, việc thiết kế theo SOLID sẽ trở thành một phản xạ tự nhiên, và bạn sẽ thấy kỹ năng lập trình của mình lên một tầm cao mới. Chúc các bạn học tốt!</p></div><div class="row items-start justify-between"><div class="lg:col-6 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Thẻ :</h5><ul><li class=inline-block><a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/java/>Java</a></li><li class=inline-block><a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/oop/>Oop</a></li><li class=inline-block><a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/solid/>Solid</a></li><li class=inline-block><a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/clean-code/>Clean code</a></li><li class=inline-block><a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/sinh-vien-it/>Sinh vien it</a></li></ul></div><div class="lg:col-6 flex items-center lg:justify-end"><h5>Chia sẻ :</h5><div class=share-icons><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrannhathuy6524.github.io%2fblog%2fsolid%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</span></a><a class="share-link share-x" href="https://x.com/intent/tweet/?text=SOLID%20cho%20sinh%20vi%c3%aan%3a%205%20nguy%c3%aan%20t%e1%ba%afc%20v%c3%a0ng%20%c4%91%e1%bb%83%20code%20Java%20%27s%e1%ba%a1ch%27%20h%c6%a1n&amp;url=https%3a%2f%2ftrannhathuy6524.github.io%2fblog%2fsolid%2f" target=_blank rel=noopener aria-label="share x"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/></svg>
</span></a><a class="share-link share-email" href="mailto:?subject=SOLID%20cho%20sinh%20vi%c3%aan%3a%205%20nguy%c3%aan%20t%e1%ba%afc%20v%c3%a0ng%20%c4%91%e1%bb%83%20code%20Java%20%27s%e1%ba%a1ch%27%20h%c6%a1n&amp;body=https%3a%2f%2ftrannhathuy6524.github.io%2fblog%2fsolid%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</span></a><span class=fediverse-share><a class="share-link share-fediverse" href=javascript:void(0); onclick=toggleFediverseInput(this) aria-label="share fediverse"><span aria-hidden=true class=share-icon><svg viewBox="-10 -5 1034 1034" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"/><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/><g id="SVGRepo_iconCarrier"><path d="M539 176q-32 0-55 22t-25 55 20.5 58 56 27 58.5-20.5 27-56-20.5-59T544 176h-5zm-87 95-232 118q20 20 25 48l231-118q-19-20-24-48zm167 27q-13 25-38 38l183 184q13-25 39-38zM477 320 342 585l40 40 143-280q-28-5-48-25zm104 16q-22 11-46 10l-8-1 21 132 56 9zM155 370q-32 0-55 22.5t-25 55 20.5 58 56.5 27 59-21 26.5-56-21-58.5-55.5-27h-6zm90 68q1 9 1 18-1 19-10 35l132 21 26-50zm225 36-26 51 311 49q-1-8-1-17 1-19 10-36zm372 6q-32 1-55 23t-24.5 55 21 58 56 27 58.5-20.5 27-56.5-20.5-59-56.5-27h-6zM236 493q-13 25-39 38l210 210 51-25zm-40 38q-21 11-44 10l-9-1 40 256q21-10 45-9l8 1zm364 22 48 311q21-10 44-9l10 1-46-294zm195 23-118 60 8 56 135-68q-20-20-25-48zm26 49-119 231q28 5 48 25l119-231q-28-5-48-25zM306 654l-68 134q28 5 48 25l60-119zm262 17-281 143q19 20 24 48l265-135zM513 771l-51 25 106 107q13-25 39-38zM222 795q-32 0-55.5 22.5t-25 55 21 57.5 56 27 58.5-20.5 27-56-20.5-58.5-56.5-27h-5zm89 68q2 9 1 18-1 19-9 35l256 41q-1-9-1-18 1-18 10-35zm335 0q-32 0-55 22.5t-24.5 55 20.5 58 56 27 59-21 27-56-20.5-58.5-56.5-27h-6z"/></g></svg>
</span></a><span class=fediverse-input-wrapper style=display:none><input type=text placeholder="Enter Fediverse Instance URL" class=fediverse-input onkeypress='handleFediverseShare(event,"https://trannhathuy6524.github.io/blog/solid/","SOLID cho sinh viên: 5 nguyên tắc vàng để code Java &#39;sạch&#39; hơn")'>
<button class=fediverse-check-button onclick='handleFediverseShareButton(this,"https://trannhathuy6524.github.io/blog/solid/","SOLID cho sinh viên: 5 nguyên tắc vàng để code Java &#39;sạch&#39; hơn")'>
Share
</button>
</span></span><button class="share-link share-copy" onclick='copyToClipboard(this,"https://trannhathuy6524.github.io/blog/solid/")'>
<span class=share-icon><svg viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1.0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1.0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55.0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z"/></svg></span></button></div><script>function toggleFediverseInput(e){const n=e.closest(".fediverse-share"),t=n.querySelector(".fediverse-input-wrapper");t.style.display=t.style.display==="none"?"block":"none"}function handleFediverseShare(e,t,n){if(e.key==="Enter"){const o=e.target;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}}function handleFediverseShareButton(e,t,n){const o=e.previousElementSibling;let s=o.value.trim();if(s){s.startsWith("https://")||(s=`https://${s}`);const e=`${s}/share?text=${encodeURIComponent(n)}&url=${encodeURIComponent(t)}`;window.open(e,"_blank","noopener")}}function copyToClipboard(e,t){navigator.clipboard.writeText(t).then(()=>{const t=e.querySelector("svg path"),n="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z",s="M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";t.setAttribute("d",s),setTimeout(()=>{t.setAttribute("d",n)},1e3)})}</script></div></div><div class=mt-20><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//themefisher-template.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div><div class="section pb-0"><h2 class="h3 mb-12">Bài viết liên quan</h2><div class=row><div class="lg:col-4 md:col-6 mb-14"><div class="bg-body dark:bg-darkmode-body"><picture><source srcset=/images/js-array-methods_hu_18e6e44fbb316d27.webp media="(max-width: 575px)"><source srcset=/images/js-array-methods_hu_149f554bd70d91e5.webp media="(max-width: 767px)"><source srcset=/images/js-array-methods_hu_d0ee5600363ed767.webp media="(max-width: 991px)"><source srcset=/images/js-array-methods_hu_aab096c7046bd816.webp><img loading=lazy decoding=async src=/images/js-array-methods_hu_1c91ba6775876e78.png class="mb-6 w-full rounded img" alt="Làm chủ Array Methods: map, filter, reduce trong 5 phút" width=1024 height=576></picture><h4 class=mb-3><a href=/blog/lam-chu-array-methods/>Làm chủ Array Methods: map, filter, reduce trong 5 phút</a></h4><ul class=mb-4><li class="mr-4 inline-block"><a href=/authors/m%E1%BB%99t-l%E1%BA%ADp-tr%C3%ACnh-vi%C3%AAn-tr%E1%BA%BB/><i class="fa-regular fa-circle-user mr-2"></i>Một Lập Trình Viên Trẻ</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-1"></i>
<a href=/categories/javascript/ class=ms-1>Java script
,
</a><a href=/categories/l%e1%ba%adp-tr%c3%acnh/ class=ms-1>Lập trình</a></li></ul><p class=mb-6>Giới thiệu Khi mới học JavaScript, mình cũng như nhiều bạn khác, hễ cứ đụng đến mảng (array) là lại dùng vòng lặp for. Muốn nhân đôi các số trong mảng? Dùng . Muốn lọc ra các số chẵn? Lại dùng for. Code thì chạy được, nhưng trông rất dài và đôi khi khó đọc.</p><a class="btn btn-outline-primary btn-sm" href=/blog/lam-chu-array-methods/>Đọc thêm</a></div></div></div></div></div></section></main><footer class="bg-light dark:bg-darkmode-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/><img fetchpriority=high decoding=async class="img img-light" width=160 height=32 src=/images/logo_hu_75df6f187f7b785d.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo_hu_613f51f483beed3c.png"'>
<img fetchpriority=high decoding=async class="img img-dark" width=160 height=32 src=/images/logo-darkmode_hu_a274d2b570d85754.webp alt=Hugoplate onerror='this.onerror=null,this.src="/images/logo-darkmode_hu_11d6a0e948ad5f4.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul><li class="m-3 inline-block"><a href=/about>Giới thiệu</a></li><li class="m-3 inline-block"><a href=/elements>Thành phần</a></li><li class="m-3 inline-block"><a href=/privacy-policy>Chính sách bảo mật</a></li></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=facebook rel="nofollow noopener" href=https://www.facebook.com/trannhathuy65><i class="fab fa-facebook"></i></a></li><li><a target=_blank aria-label=twitter rel="nofollow noopener" href=https://twitter.com/><i class="fab fa-twitter"></i></a></li><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://github.com/trannhathuy6524><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/><i class="fab fa-linkedin"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-text-light dark:text-darkmode-text-light container text-center"><p>Designed & Developed by <a href=https://zeon.studio target=_blank>Zeon Studio</a></p></div></div></footer><script crossorigin=anonymous integrity="sha256-NoqgJlugD+mB4Hf8AueiiPBQSb7ASin+oZS0fYEdtiA=" src=/js/script.min.368aa0265ba00fe981e077fc02e7a288f05049bec04a29fea194b47d811db620.js></script><script defer async crossorigin=anonymous integrity="sha256-8w9V5+VCnGhgTHXOsnVQjFqhE3cwvfCJD4096vUhMp0=" src=/js/script-lazy.min.f30f55e7e5429c68604c75ceb275508c5aa1137730bdf0890f8d3deaf521329d.js></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>